<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="referrer" content="unsafe-url"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
<style>
html,body{overflow:hidden;margin:0;height:100%;background:linear-gradient(45deg,#f80,#8f8,#08f);-webkit-tap-highlight-color:rgba(0,0,0,0);}
iframe{width:100%;height:100%;border-width:0;}
</style>
</head>
<body>
<iframe src="https://web-nanjing-1252193259.cos.ap-nanjing.myqcloud.com/index.html?1" allowfullscreen></iframe>
</body>
</html>